# K

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/interview/: Handler  binder  interview  kotlin  service  study  事件分发  优化.txt
app/src/androidTest/java/com/xc/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/interview/com/: IMyAidlInterface.aidl
app/src/main/java/com/interview/com/: App.kt  LaunchActivity.kt
app/src/main/java/com/interview/com/activity/: HandlerActivity.kt  MainActivity.kt  ViewTouchActivity.kt
app/src/main/java/com/interview/com/aidl/: AidlImp.java  AidlServiced.java
app/src/main/java/com/interview/com/java/: KotlinJavaActivity.java
app/src/main/java/com/interview/com/kotlin/: KotlinActivity.kt  KotlinModel.kt
app/src/main/java/com/interview/com/serview/: AAservice.kt  AidlImp.java  AidlServiced.java  CalcPlusService.java  MusicPlayerService.kt  MyServiceManager.java  service
app/src/main/java/com/interview/com/view/: MyView.java  MyViewGroup.java  NoScrollViewPager.java
app/src/main/java/com/interview/com/vm/: LoginViewModel.kt
app/src/main/res/layout/: activity_handler.xml  activity_kot.xml  activity_launch.xml  activity_main.xml  activity_touch.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xc/com/: ExampleUnitTest.kt
common_base/: build.gradle
common_base/src/androidTest/java/com/xc/common_base/: ExampleInstrumentedTest.kt
common_base/src/main/java/com/xc/common_base/u/base/: BaseActivity.kt  BaseApplication.kt
common_base/src/main/java/com/xc/common_base/u/constants/: ARouterConfig.kt
common_base/src/main/java/com/xc/common_base/u/network/: ApiException.kt  ApiModel.kt  ApiService.kt  BaseResp.kt  BaseViewModel.kt  Constant.kt  HeadInterceptor.kt  NetworkService.kt  TokenInterceptor.java
common_base/src/main/java/com/xc/common_base/u/util/: KBitmapUtil.kt  KtUtls.kt  LogsUtils.java  PreferencesUtil.kt  ProcessHelper.kt  RegexUtil.kt
common_base/src/test/java/com/xc/common_base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
interview/: DailyPlan  LeetCode  Retrofit Okhttp  binder  kotlin  okhttp  oneDay  study  事件分发  优化.txt  设计模式
kotlindemo/: build.gradle
kotlindemo/src/androidTest/java/com/xc/kotlindemo/: ExampleInstrumentedTest.kt
kotlindemo/src/main/: AndroidManifest.xml
kotlindemo/src/main/java/com/xc/kotlindemo/: App.kt  DD.java  Example.kt  LeetCode.kt  LeetCodeJava.java  LeetCodeKotlin.kt  MainIActivity.java
kotlindemo/src/main/java/com/xc/kotlindemo/activity/: AAA.kt  CoilActivity.kt  FunActivity.kt  HiltActivity.kt  MainActivity.kt  OkhttpActvity.java  SkinActivity.java
kotlindemo/src/main/java/com/xc/kotlindemo/activity/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
kotlindemo/src/main/java/com/xc/kotlindemo/activity/data/model/: LoggedInUser.kt
kotlindemo/src/main/java/com/xc/kotlindemo/activity/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
kotlindemo/src/main/java/com/xc/kotlindemo/aidlservice/: KtvService.java
kotlindemo/src/main/java/com/xc/kotlindemo/aidlservice/aidl/: KtvService.java
kotlindemo/src/main/java/com/xc/kotlindemo/aidlservice/binder/: BindActivity.java  BinderProxy.java  GradeService.java  IGradeInterface.java
kotlindemo/src/main/java/com/xc/kotlindemo/base/: BaseActivity.kt
kotlindemo/src/main/java/com/xc/kotlindemo/bean/: Enity.java
kotlindemo/src/main/java/com/xc/kotlindemo/fragment/: MainFragment.java  MineFragment.java  PageFragment.java
kotlindemo/src/main/java/com/xc/kotlindemo/inter/: ElectricEngine.kt  Engine.kt  EngineModule.kt  GasEngine.kt  NetworkModule.kt
kotlindemo/src/main/java/com/xc/kotlindemo/model/: Driver.java  MainModel.kt  Truck.kt
kotlindemo/src/main/java/com/xc/kotlindemo/network/: ApiException.kt  ApiModel.kt  ApiService.kt  BaseResp.kt  BaseViewModel.kt  Constant.kt  HeadInterceptor.kt  NetworkService.kt
kotlindemo/src/main/java/com/xc/kotlindemo/vm/: FunViewModel.kt  MainViewModel.kt
kotlindemo/src/main/module/: AndroidManifest.xml
kotlindemo/src/main/res-night/values/: colors_night.xml
kotlindemo/src/main/res/layout/: activity_fun.xml  activity_main.xml  activity_maini.xml  activity_skin.xml  frag_main.xml  frag_mine.xml  frag_vp1.xml  frag_vp2.xml  frag_vp3.xml  frag_vp4.xml  frag_vp5.xml
kotlindemo/src/main/res/menu/: menu.xml
kotlindemo/src/main/res/values/: ids.xml  strings.xml
kotlindemo/src/test/java/com/xc/kotlindemo/: ExampleUnitTest.kt
loginmodel/: build.gradle
loginmodel/src/androidTest/java/com/xc/loginmodel/: ExampleInstrumentedTest.kt
loginmodel/src/main/: AndroidManifest.xml
loginmodel/src/main/java/com/xc/loginmodel/: LoginActivity.kt
loginmodel/src/main/java/com/xc/loginmodel/activity/: LoginActivity.kt
loginmodel/src/main/java/com/xc/loginmodel/model/: ApiModel.kt
loginmodel/src/main/java/com/xc/loginmodel/vm/: LoginViewModel.kt
loginmodel/src/main/module/: AndroidManifest.xml
loginmodel/src/main/res/layout/: activity_login.xml
loginmodel/src/main/res/values/: strings.xml
loginmodel/src/test/java/com/xc/loginmodel/: ExampleUnitTest.kt
shareLibrary/: build.gradle
shareLibrary/src/androidTest/java/com/xc/sharelibrary/: ExampleInstrumentedTest.kt
shareLibrary/src/test/java/com/xc/sharelibrary/: ExampleUnitTest.kt
skin_resource/: build.gradle
skin_resource/src/main/: AndroidManifest.xml
skin_resource/src/main/res/values/: colors.xml  strings.xml
testclient/: build.gradle
testclient/src/androidTest/java/com/xc/testclient/: ExampleInstrumentedTest.java
testclient/src/main/: AndroidManifest.xml
testclient/src/main/aidl/com/xc/kotlindemo/: IConrtollerStatusListener.aidl  IKtvController.aidl
testclient/src/main/java/com/xc/testclient/: MainActivity.java
testclient/src/main/res/layout/: activity_main.xml
testclient/src/main/res/values/: strings.xml
testclient/src/test/java/com/xc/testclient/: ExampleUnitTest.java
