apply from: 'config.gradle'
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
//        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'//aspectjx依赖   AOP
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
