apply from: 'config.gradle'
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
