<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bindService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bindService" />
    <Button
        android:id="@+id/IntentService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IntentService" />

    <Button
        android:id="@+id/AIDLservice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启服务端" />

    <Button
        android:id="@+id/BtnAidl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="调用aidl" />

    <Button
        android:id="@+id/noAidl"
        android:text="不aidl通讯"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/add"
        android:text="加"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>