plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
}

android {
    namespace 'com.xc.common_base'
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        flavorDimensions "versionCode"

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    /**
     * api 和 implementation
     * api:
     * Gradle 会将依赖项添加到编译类路径和构建输出。当一个模块包含 api 依赖项时，
     * 会让 Gradle 了解该模块要以传递方式将该依赖项导出到其他模块，以便这些模块在运行时和编译时都可以使用该依赖项。
     *  api类似一个继承的关系，可以访问
     *
     *  A implementation B
     *  B api C
     *  A可以访问B和c    B可以访问C
     *
     * A implementation B
     * B implementation C
     *  A只可以访问到B  B可以访问C
     *
     * */

    api fileTree(include: ['*.jar'], dir: 'libs')
    api rootProject.ext.dependencies["material"]
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["core_ktx"]
    testImplementation rootProject.ext.dependencies["junit"]

    api rootProject.ext.dependencies["constraintlayout"]
    api rootProject.ext.dependencies["lifecycle_viewmodel_ktx"]
    api rootProject.ext.dependencies["lifecycle_livedata_ktx"]
    api rootProject.ext.dependencies["lifecycle_runtime"]

    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["permissionx"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["adapter_rxjava2"]
    api rootProject.ext.dependencies["converter_gson"]
    api rootProject.ext.dependencies["interceptor"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["fastjson"]
    api rootProject.ext.dependencies["multidex"]
    //阿里ARouter
    api rootProject.ext.dependencies["arouter"]
    kapt rootProject.ext.dependencies["arouterCompiler"]

    api rootProject.ext.dependencies["coil"]

//    api rootProject.ext.dependencies["hilt"]
//    kapt rootProject.ext.dependencies["hilt_compiler"]

}